[Administration]
ConfigurationVersion=1.0
DatabaseDriver=SQLOLEDB
DatabaseType=SQLExpress
#BinPath=C:\IAS\MID\Bin\


[Server]
DataSource=DESKTOP-E00PLKJ\SQL2014
DatabaseName=ADM_HWI
CompanyDefault=ALL


SystemUID=36B43714397C39A03BCC3BB4
SystemPassword=36B43714397C39A03BCC3BB4

DBOwner=dbo.
SupportUnicode=1
WildCard=*
StandardSQLStatementOnly = 0


[Report]
ReportPath=


[Temporary]
TemporaryPath=C:\IAS\
